# CursoAWSProyecto

./: README.md
Proyecto Final/: AccesosCognito.txt
Proyecto Final/cloudformation/: 1-vpc.json  2-security-groups.json  3-Bastion.json  4-rds.json  5-IAM-politicaCognito.json  5-cognito.json  6-balanceador.json  7-ecs.json  8-apigateway.json  8-apigatewaydef.json  9-cloudfront.json
Proyecto Final/feEncuesta/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proyecto Final/feEncuesta/e2e/src/: app.e2e-spec.ts
Proyecto Final/feEncuesta/src/: index.html  styles.css
Proyecto Final/feEncuesta/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
Proyecto Final/feEncuesta/src/app/admin/: admin.component.html  admin.component.ts
Proyecto Final/feEncuesta/src/app/editpoll/: editpoll.component.css  editpoll.component.html  editpoll.component.ts
Proyecto Final/feEncuesta/src/app/error/: error.component.html  error.component.ts
Proyecto Final/feEncuesta/src/app/home/: home.component.html  home.component.ts
Proyecto Final/feEncuesta/src/app/login/: login.component.html  login.component.ts
Proyecto Final/feEncuesta/src/app/logout/: logout.component.html  logout.component.ts
Proyecto Final/feEncuesta/src/app/models/: Persona.ts  RespuestaAddPoll.ts
Proyecto Final/feEncuesta/src/app/poll/: poll.component.html  poll.component.ts
Proyecto Final/feEncuesta/src/app/services/: OperationsPoll.ts  Security.ts  TokenInterceptorService.ts
Proyecto Final/feEncuesta/src/app/success/: success.component.html  success.component.ts
Proyecto Final/microservicios/: build-mvn-packages.sh  docker-compose.yml
Proyecto Final/microservicios/encuesta/: Dockerfile  pom.xml
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/: EncuestaApplication.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/controller/: EncuestaController.java  StatusController.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/dao/: PersonaRepository.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/dto/: PersonaInput.java  Respuesta.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/model/: Persona.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/security/: SecurityConfiguration.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/security/cognito/: AwsCognitoJwtAuthenticationFilter.java  AwsCognitoRSAKeyProvider.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/service/: IEncuestaService.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/service/impl/: EncuestaService.java
Proyecto Final/microservicios/encuesta/src/main/java/com/proyectoaws/encuesta/swagger/: SwaggerConfig.java
Proyecto Final/microservicios/encuesta/src/main/resources/: application.yml
Proyecto Final/microservicios/login/: Dockerfile  pom.xml
Proyecto Final/microservicios/login/src/main/java/com/proyectoaws/login/: LoginApplication.java
Proyecto Final/microservicios/login/src/main/resources/: application.yml
Proyecto Final/microservicios/nginx/: nginx.conf
Proyecto Final/rds/: encuesta.sql
(+14 files in other folders)
